{
  "name": "policy-table-issue",
  "version": "1.0.0",
  "description": "Project with CDS table component",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ciscodesignsystems/cds-component-types": "1.8.7",
    "@ciscodesignsystems/cds-component-utilities": "1.8.7",
    "@ciscodesignsystems/cds-magnetic-theme-web": "1.8.7",
    "@ciscodesignsystems/cds-react-breadcrumb": "1.8.7",
    "@ciscodesignsystems/cds-react-button": "1.8.7",
    "@ciscodesignsystems/cds-react-card": "1.8.7",
    "@ciscodesignsystems/cds-react-checkbox": "1.8.7",
    "@ciscodesignsystems/cds-react-divider": "1.8.7",
    "@ciscodesignsystems/cds-react-drawer": "1.8.7",
    "@ciscodesignsystems/cds-react-dropdown": "1.8.7",
    "@ciscodesignsystems/cds-react-empty-state": "1.8.7",
    "@ciscodesignsystems/cds-react-filter-bar": "1.8.7",
    "@ciscodesignsystems/cds-react-flex": "1.8.7",
    "@ciscodesignsystems/cds-react-heading": "1.8.7",
    "@ciscodesignsystems/cds-react-icons": "1.8.7",
    "@ciscodesignsystems/cds-react-label": "1.8.7",
    "@ciscodesignsystems/cds-react-notification": "1.8.7",
    "@ciscodesignsystems/cds-react-pagination": "1.8.7",
    "@ciscodesignsystems/cds-react-popover": "1.8.7",
    "@ciscodesignsystems/cds-react-progress-bar": "1.8.7",
    "@ciscodesignsystems/cds-react-radio": "1.8.7",
    "@ciscodesignsystems/cds-react-search": "1.8.7",
    "@ciscodesignsystems/cds-react-select": "1.8.7",
    "@ciscodesignsystems/cds-react-skeleton": "1.8.7",
    "@ciscodesignsystems/cds-react-spinner": "1.8.7",
    "@ciscodesignsystems/cds-react-table": "1.8.7",
    "@ciscodesignsystems/cds-react-text": "1.8.7",
    "@ciscodesignsystems/cds-react-text-input": "1.8.7",
    "@ciscodesignsystems/cds-react-textarea": "1.8.7",
    "@ciscodesignsystems/cds-react-theme-provider": "1.8.7",
    "@ciscodesignsystems/cds-react-tooltip": "1.8.7",
    "@ciscodesignsystems/cds-react-transfer": "1.8.7",
    "@phosphor-icons/react": "^2.0.15",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.1",
    "@parcel/core": "^2.16.1",
    "@parcel/resolver-default": "^2.16.1",
    "@parcel/transformer-css": "^2.16.1",
    "@parcel/transformer-postcss": "^2.16.1",
    "@parcel/transformer-sass": "2.16.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "parcel": "^2.10.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "process": "^0.11.10"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
